<RCC>
  <qresource prefix="/icons">
    <file>resources/icons/Cursors/0.png</file>
    <file>resources/icons/Cursors/1.png</file>
    <file>resources/icons/Cursors/2.png</file>
    <file>resources/icons/Cursors/3.png</file>
    <file>resources/icons/Cursors/4.png</file>
    <file>resources/icons/Cursors/5.png</file>
    <file>resources/icons/Cursors/6.png</file>
    <file>resources/icons/Cursors/7.png</file>
    <file>resources/icons/back.svg</file>
    <file>resources/icons/logo.png</file>
    <file>resources/icons/setting.svg</file>
    <file>resources/icons/select.svg</file>
    <file>resources/icons/unselect.svg</file>
    <file>resources/icons/arrow-left.svg</file>
    <file>resources/icons/arrow-right.svg</file>
    <file>resources/icons/down.svg</file>
    <file>resources/icons/up.svg</file>
    <file>resources/icons/增加.svg</file>
    <file>resources/icons/批量添加.svg</file>
    <file>resources/icons/加.svg</file>
    <file>resources/icons/html.svg</file>
    <file>resources/icons/markdown.svg</file>
    <file>resources/icons/减.svg</file>
    <file>resources/icons/工具箱.svg</file>
    <file>resources/icons/左展开.svg</file>
    <file>resources/icons/右展开.svg</file>
    <file>resources/icons/图片.svg</file>
    <file>resources/icons/pdf.svg</file>
    <file>resources/icons/文档转换.svg</file>
    <file>resources/icons/批量操作.svg</file>
    <file>resources/icons/weixin.png</file>
    <file>resources/icons/录屏.svg</file>
    <file>resources/icons/合并.svg</file>
    <file>resources/icons/视频.svg</file>
    <file>resources/icons/拆分.svg</file>
    <file>resources/icons/钥匙.svg</file>
    <file>resources/icons/锁.svg</file>
    <file>resources/icons/删除.svg</file>
    <file>resources/icons/Excel.svg</file>
    <file>resources/icons/word.svg</file>
    <file>resources/icons/水印.svg</file>
    <file>resources/icons/txt.svg</file>
  </qresource>
  <qresource prefix="/data">
    <file>resources/QSS/style.qss</file>
  </qresource>
</RCC>
