<RCC>
    <qresource prefix="/icons">
        <file>icons/Cursors/0.png</file>
        <file>icons/Cursors/1.png</file>
        <file>icons/Cursors/2.png</file>
        <file>icons/Cursors/3.png</file>
        <file>icons/Cursors/4.png</file>
        <file>icons/Cursors/5.png</file>
        <file>icons/Cursors/6.png</file>
        <file>icons/Cursors/7.png</file>
        <file>icons/back.svg</file>
        <file>icons/logo.png</file>
        <file>icons/setting.svg</file>
        <file>icons/select.svg</file>
        <file>icons/unselect.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/down.svg</file>
        <file>icons/up.svg</file>
        <file>icons/增加.svg</file>
        <file>icons/批量添加.svg</file>
        <file>icons/加.svg</file>
        <file>icons/减.svg</file>
        <file>icons/工具箱.svg</file>
        <file>icons/左展开.svg</file>
        <file>icons/右展开.svg</file>
        <file>icons/图片.svg</file>
        <file>icons/pdf.svg</file>
        <file>icons/文档转换.svg</file>
        <file>icons/批量操作.svg</file>
        <file>icons/weixin.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>QSS/style.qss</file>
    </qresource>
</RCC>
