<RCC>
    <qresource prefix="/icons">
        <file>icons/404.png</file>
        <file>icons/analysis.svg</file>
        <file>icons/annual_report.svg</file>
        <file>icons/back.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/contact.svg</file>
        <file>icons/csv.svg</file>
        <file>icons/default_avatar.svg</file>
        <file>icons/emotion.svg</file>
        <file>icons/html.svg</file>
        <file>icons/loading.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/myinfo.svg</file>
        <file>icons/output.svg</file>
        <file>icons/search.svg</file>
        <file>icons/word.svg</file>
        <file>icons/logo3.0.ico</file>
        <file>icons/logo.png</file>
        <file>icons/logo99.png</file>
        <file>icons/tool.svg</file>
        <file>icons/home.svg</file>
        <file>icons/help.svg</file>
        <file>icons/txt.svg</file>
        <file>icons/get_wx_info.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/start.svg</file>
        <file>icons/decrypt.svg</file>
        <file>icons/Cursors/0.png</file>
        <file>icons/Cursors/1.png</file>
        <file>icons/Cursors/2.png</file>
        <file>icons/Cursors/3.png</file>
        <file>icons/Cursors/4.png</file>
        <file>icons/Cursors/5.png</file>
        <file>icons/Cursors/6.png</file>
        <file>icons/Cursors/7.png</file>
        <file>icons/weixin.png</file>
        <file>icons/man.svg</file>
        <file>icons/woman.svg</file>
        <file>icons/select.svg</file>
        <file>icons/unselect.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/woman.svg</file>
        <file>icons/关闭.svg</file>
        <file>icons/关闭状态.svg</file>
        <file>icons/按钮_关闭.svg</file>
        <file>icons/按钮_开启.svg</file>
        <file>icons/update.svg</file>
        <file>icons/down.svg</file>
        <file>icons/up.svg</file>
        <file>icons/支付宝支付.svg</file>
        <file>icons/微信支付.svg</file>
        <file>icons/JSON.svg</file>
        <file>icons/PDF.svg</file>
        <file>icons/setting.svg</file>
        <file>icons/会员权益.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/朋友圈.svg</file>
        <file>icons/Excel.svg</file>
        <file>icons/图片.svg</file>
        <file>icons/视频.svg</file>
        <file>icons/通讯录.svg</file>
        <file>icons/poster.svg</file>
        <file>icons/voice_left_play.gif</file>
        <file>icons/voice_right_play.gif</file>
        <file>icons/voice_left_play.png</file>
        <file>icons/voice_right_play.png</file>
        <file>icons/audio_to_text.svg</file>
        <file>icons/dot.svg</file>
        <file>icons/model.svg</file>
        <file>icons/random.svg</file>
        <file>icons/ratio.svg</file>
        <file>icons/strategy.svg</file>
        <file>icons/bot.svg</file>
        <file>icons/emoji/偷笑.png</file>
        <file>icons/emoji/傲慢.png</file>
        <file>icons/emoji/发呆.png</file>
        <file>icons/emoji/发怒.png</file>
        <file>icons/emoji/吐.png</file>
        <file>icons/emoji/呲牙.png</file>
        <file>icons/emoji/困.png</file>
        <file>icons/emoji/大哭.png</file>
        <file>icons/emoji/害羞.png</file>
        <file>icons/emoji/尴尬.png</file>
        <file>icons/emoji/得意.png</file>
        <file>icons/emoji/微笑.png</file>
        <file>icons/emoji/惊讶.png</file>
        <file>icons/emoji/愉快.png</file>
        <file>icons/emoji/抓狂.png</file>
        <file>icons/emoji/撇嘴.png</file>
        <file>icons/emoji/流泪.png</file>
        <file>icons/emoji/白眼.png</file>
        <file>icons/emoji/睡.png</file>
        <file>icons/emoji/色.png</file>
        <file>icons/emoji/调皮.png</file>
        <file>icons/emoji/闭嘴.png</file>
        <file>icons/emoji/难过.png</file>
        <file>icons/emoji/惊恐.png</file>
        <file>icons/emoji/憨笑.png</file>
        <file>icons/emoji/悠闲.png</file>
        <file>icons/emoji/咒骂.png</file>
        <file>icons/emoji/疑问.png</file>
        <file>icons/emoji/嘘.png</file>
        <file>icons/emoji/晕.png</file>
        <file>icons/emoji/衰.png</file>
        <file>icons/emoji/骷髅.png</file>
        <file>icons/emoji/敲打.png</file>
        <file>icons/emoji/再见.png</file>
        <file>icons/emoji/擦汗.png</file>
        <file>icons/emoji/抠鼻.png</file>
        <file>icons/emoji/鼓掌.png</file>
        <file>icons/emoji/坏笑.png</file>
        <file>icons/emoji/右哼哼.png</file>
        <file>icons/emoji/鄙视.png</file>
        <file>icons/emoji/委屈.png</file>
        <file>icons/emoji/快哭了.png</file>
        <file>icons/emoji/阴脸.png</file>
        <file>icons/emoji/亲亲.png</file>
        <file>icons/emoji/可怜.png</file>
        <file>icons/emoji/Whimper.png</file>
        <file>icons/emoji/笑脸.png</file>
        <file>icons/emoji/生病.png</file>
        <file>icons/emoji/脸红.png</file>
        <file>icons/emoji/破涕为笑.png</file>
        <file>icons/emoji/恐惧.png</file>
        <file>icons/emoji/失望.png</file>
        <file>icons/emoji/无语.png</file>
        <file>icons/emoji/嘿哈.png</file>
        <file>icons/emoji/捂脸.png</file>
        <file>icons/emoji/奸笑.png</file>
        <file>icons/emoji/机智.png</file>
        <file>icons/emoji/皱眉.png</file>
        <file>icons/emoji/耶.png</file>
        <file>icons/emoji/吃瓜.png</file>
        <file>icons/emoji/加油.png</file>
        <file>icons/emoji/汗.png</file>
        <file>icons/emoji/天啊.png</file>
        <file>icons/emoji/Emm.png</file>
        <file>icons/emoji/社会社会.png</file>
        <file>icons/emoji/旺柴.png</file>
        <file>icons/emoji/好的.png</file>
        <file>icons/emoji/打脸.png</file>
        <file>icons/emoji/哇.png</file>
        <file>icons/emoji/翻白眼.png</file>
        <file>icons/emoji/666.png</file>
        <file>icons/emoji/让我看看.png</file>
        <file>icons/emoji/叹气.png</file>
        <file>icons/emoji/苦涩.png</file>
        <file>icons/emoji/裂开.png</file>
        <file>icons/emoji/難受.png</file>
        <file>icons/emoji/嘴唇.png</file>
        <file>icons/emoji/爱心.png</file>
        <file>icons/emoji/心碎.png</file>
        <file>icons/emoji/拥抱.png</file>
        <file>icons/emoji/强.png</file>
        <file>icons/emoji/弱.png</file>
        <file>icons/emoji/握手.png</file>
        <file>icons/emoji/胜利.png</file>
        <file>icons/emoji/抱拳.png</file>
        <file>icons/emoji/勾引.png</file>
        <file>icons/emoji/拳头.png</file>
        <file>icons/emoji/OK.png</file>
        <file>icons/emoji/合十.png</file>
        <file>icons/emoji/啤酒.png</file>
        <file>icons/emoji/咖啡.png</file>
        <file>icons/emoji/蛋糕.png</file>
        <file>icons/emoji/玫瑰.png</file>
        <file>icons/emoji/凋谢.png</file>
        <file>icons/emoji/菜刀.png</file>
        <file>icons/emoji/炸弹.png</file>
        <file>icons/emoji/便便.png</file>
        <file>icons/emoji/月亮.png</file>
        <file>icons/emoji/太阳.png</file>
        <file>icons/emoji/庆祝.png</file>
        <file>icons/emoji/礼物.png</file>
        <file>icons/emoji/红包.png</file>
        <file>icons/emoji/發.png</file>
        <file>icons/emoji/福.png</file>
        <file>icons/emoji/烟花.png</file>
        <file>icons/emoji/爆竹.png</file>
        <file>icons/emoji/猪头.png</file>
        <file>icons/emoji/跳跳.png</file>
        <file>icons/emoji/发抖.png</file>
        <file>icons/emoji/转圈.png</file>
        <file>icons/文章.svg</file>
        <file>icons/增加.svg</file>
        <file>icons/加.svg</file>
        <file>icons/减.svg</file>
        <file>icons/markdown.svg</file>
    </qresource>
    <qresource prefix="/data">
        <file>data1/pdftemplate.html</file>
        <file>data1/poster.html</file>
        <file>data1/double_poster.html</file>
        <file>data/template.html</file>
        <file>QSS/style.qss</file>
        <file>data1/pyq/template.html</file>
        <file>data1/pyq/pdftemplate.html</file>
        <file>data1/pyq/index.css</file>
    </qresource>
</RCC>
