<RCC>
    <qresource prefix="/icons">
        <file>icons/back.svg</file>
        <file>icons/logo.png</file>
        <file>icons/setting.svg</file>
        <file>icons/select.svg</file>
        <file>icons/unselect.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/down.svg</file>
        <file>icons/up.svg</file>
        <file>icons/增加.svg</file>
        <file>icons/加.svg</file>
        <file>icons/减.svg</file>
        <file>icons/工具箱.svg</file>
        <file>icons/左展开.svg</file>
        <file>icons/右展开.svg</file>
    </qresource>
    <qresource prefix="/data">
        <file>QSS/style.qss</file>
    </qresource>
</RCC>
